/* Reset Css */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* Font  */
html {
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}

.clear {
    clear: both;
}

.text-while {
    color: #fff !important;
}

.row {
    margin-left: -8px;
    margin-right: -8px;
}

.col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-full {
    width: 100%;
}

.col-half {
    width: 50%;
}

.col-third {
    width: calc(100% / 3);
}

.text-center {
    text-align: center;
}

.row::after {
    content: "";
    display: block;
    clear: both;
}

.mt-8 {
    margin-top: 8px !important; 
}

.mt-16 {
    margin-top: 16px !important;
}

.mt-32 {
    margin-top: 32px !important;
}

#main {
    
}
/* Header */
#header {
    position: fixed; /* Cho header noi len 1 lop*/
    top: 0;
    left: 0;
    right: 0;
    height: 46px;
    background-color: #000;
    /* nổi lên trên all class */
    z-index: 1;
    
}
#nav {
    display: inline-block;
}
#nav, .subnav {
    list-style-type: none; 
}
#nav > li {
    display: inline-block;
}
#nav > li > a {
    color: #fff;
    text-transform: uppercase;
}
#nav li { 
    position: relative;
}
#nav li a {
    line-height: 46px;
    padding: 0 24px;
    text-decoration: none;
    display: block;
}

#nav .subnav li:hover a,
#nav > li:hover > a {
    color: #000;
    background-color: #ccc;
}
#nav .subnav {
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 160px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    display: none;
    background-color: #fff;
}

#nav li:hover .subnav {
    display: block;
}

#nav .subnav a {
    line-height: 38px;
    padding: 0 12px;
    color: #000;
}
#nav .icon-down {
    font-size: 14px;
}

/* search */
#header .icon-search,
#header .mobile-menu {
    float: right; 
    padding: 0 21px; 
    
}
#header .mobile-menu {
    /* fix menu */
    position: absolute;
    top: 0;right: 0;
    display: none;
}

#header .menu-icon,
#header .icon-search-button {  
    line-height: 46px;
    color: #fff;
    
}

#header .icon-search-button:hover {
    background-color: #fa5130;
    cursor: pointer;
}

#header .mobile-menu:hover {
    background-color: #ccc;
    
}

#header .mobile-menu:hover .menu-icon {
    color: #000;
}
/* Slider */
#slider {
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url('../img/la.jpg') top center / cover no-repeat;
}

#slider .text-slider {
    position: absolute;
    bottom: 46px;
    /* left: 50%;
    transform: translateX(-50%); 
    dung width:100% cung duoc*/ 
    width: 100%;
    color: #fff;
    text-align: center;
}

#slider .text-heading {
    font-weight: 500;
    font-size: 24px;
    text-shadow: 0 0 1px #000;
}

#slider .text-content {
    font-size: 15px;
    margin-top: 25px;
}

/* Content */
#content {
    
}

.content-section {
    width: 800px;
    max-width: 100%;
    padding: 64px 0 112px;
    /* Căn giữa */
    margin-left: auto; 
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}

#content .section-heading {
    font-size: 30px;
    text-align: center;
    /* khoang cach giua cac chu cai */
    letter-spacing: 4px;
}

#content .section-slogan {
    font-size: 15px;
    margin-top: 25px;
    text-align: center;
    font-style: italic;
    opacity: 0.6;
}

#content .about-text {
    margin-top: 25px;
    font-size: 15px;
    text-align: justify;
    line-height: 1.5;
}

#content .menber-list {
    margin-top: 32px;
    /* dung de bao tron cac the con */
    /* overflow: hidden; */
}


#content .menber-name {
    font-size: 15px;
    
}

#content .menber-img {
    width: 154px;
    margin-top: 15px;
    /* bo goc */
    border-radius: 4px;
}

/* Section Tour */
.section-tour {
    background-color: #000;
}
/* tickit */
.ticket-list {
    margin-top: 40px;
    background-color: #fff;
}

.ticket-list li {
    font-size: 15px;
    padding: 8px 16px;
    color: #757575;
    border-bottom: 1px solid #ddd;
    list-style: none;
}

.sold-out {
    padding: 3px 4px;
    margin-left: 16px;
    background-color: #f44336;
}

.qualify {
    float: right;
    width: 24px;
    height: 24px;
    margin-top: -3px;
    line-height: 24px;
    border-radius: 50%;
    background-color: #000;
    text-align: center;
}

/* place */

.place-list {
    margin-top: 16px;
   
}

.place-img {
    display: block;
    width: 100%;
}

.place-img:hover {
    opacity: 0.6;
}

.place-body {
    padding: 16px;
    background-color: #fff;
    font-size: 15px;
}

.place-title {
    
    font-size: 15px;
}

.place-time {
    margin-top: 15px;
    font-weight: 300;
    font-size: 15px;
    opacity: 0.6;
}

.place-content {
    margin-top: 15px;
    font-weight: 300;
    font-size: 15px;
    line-height: 1.4;
}

.place-buy {
    display: inline-block;
    margin-top: 20px;
    padding: 11px 16px;
    color: #fff;
    background-color: #000;
    text-decoration: none;
    border: none;
}

.place-buy:hover {
    color: #000;
    background-color: #ccc;
}


/* Footer */
#footer {

}

/* Modal */

.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
    align-items: center;
    justify-content: center;
    display: none;
}

.modal.open {
    display: flex;
}

.modal-container {
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 200px;
    background-color: #fff;
    position: relative;
    animation: modalFadeIn ease 1s;
    
}

.modal-close {
    position: absolute;
    padding: 12px;
    right: 0;
    top: 0;
    color: #fff;
    cursor: pointer;
}

.modal-close:hover {
    opacity: 0.6;
}

.modal-icon {
    margin-right: 16px;
}

.modal .modal-header { 
    display: flex;
    height: 129px;
    font-size: 30px;
    justify-content: center;
    background-color: #009688;
    color: #fff;
    align-items: center;
}

.modal-body {
   padding: 16px;
}

.modal-label {
    display: block;
    font-size: 15px;
    margin-bottom: 15px;
}

.modal-input {
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 24px;
}

#bay-ticket {
    padding: 18px;
    width: 100%;
    font-size: 15px;
    background-color: #009688;
    color: #fff;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
}

#bay-ticket:hover {
    opacity: 0.8;
}

.modal-footer {
    padding: 16px;
    text-align: right;
    
}

.modal-footer a {
    color: #2196f3;
}

/* Contact */
.contact-content {
    margin-top: 48px;
}

.contact-info {
    font-size: 18px;
    line-height: 1.4;
}

.contact-info a {
    color: #101aef;
    opacity: 0.8;
}

.contact-info a:hover {
    opacity: 1;
}

.contact-info i[class*="ti-"] {
    width: 30px;
    display: inline-block;
}

.contatc-form {
    font-size: 15px;
}

.contatc-form .form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
}

.contatc-form .form-submit-btn {
    background-color: #000;
    color: #fff;
    border: none;
    padding: 10px 16px;
    float: right;
    appearance: none;
    /* ipab/iphone */
    -webkit-appearance: none;
}

.contatc-form .form-submit-btn:hover {
    color: #000;
    background-color: #ccc;
    cursor: pointer;
}
/* 
Map */

.map img{
    width: 100%;
}


/* footer */
#footer {
    padding: 64px 16px;
    text-align: center;

} 

.social-list a {
    font-size: 24px;
    text-decoration: none;
    color: rgba(0, 0, 0, 0.6);
    padding: 8px;
    
}

.social-list a:hover {
    color: rgba(0, 0, 0, 0.3);
}

.copy-right {
    margin-top: 24px;
    color: rgba(0, 0, 0, 0.6);
}

.copy-right a { 
    color: rgba(0, 0, 0, 0.6);
}


@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-100px);
    } 
    to {
        opacity: 1;
        transform: translateY(0);
    }
}